# Practice_Online_Market_Perry

./: README.md
online_class/: pom.xml
online_class/src/main/java/net/perry/online_class/: OnlineClassApplication.java
online_class/src/main/java/net/perry/online_class/config/: InterceptorConfig.java
online_class/src/main/java/net/perry/online_class/controller/: UserController.java  VideoController.java  VideoOrderController.java
online_class/src/main/java/net/perry/online_class/domain/: Chapter.java  Episode.java  User.java  Video.java  VideoBanner.java  VideoOrder.java
online_class/src/main/java/net/perry/online_class/exception/: CustomExceptionHandler.java
online_class/src/main/resources/: application.properties
online_class/src/main/resources/mapper/: EpisodeMapper.xml  PlayRecordMapper.xml  UserMapper.xml  VideoMapper.xml  VideoOrderMapper.xml
online_class/src/test/java/net/perry/online_class/: OnlineClassApplicationTests.java
online_class_back/: pom.xml
online_class_back/src/main/java/net/perry/online_class/config/: CacheKeyManager.java
online_class_back/src/main/java/net/perry/online_class/controller/: UserController.java  VideoController.java  VideoOrderController.java
online_class_back/src/main/java/net/perry/online_class/exception/: CustomExceptionHandler.java  PerryException.java
online_class_back/src/main/java/net/perry/online_class/mapper/: PlayRecordMapper.java  VideoMapper.java  VideoOrderMapper.java
online_class_back/src/main/java/net/perry/online_class/model/entity/: Episode.java  Video.java  VideoBanner.java
online_class_back/src/main/java/net/perry/online_class/model/request/: LoginRequest.java
online_class_back/src/main/java/net/perry/online_class/service/: UserService.java
online_class_back/src/main/java/net/perry/online_class/utils/: BaseCache.java  JWTUtils.java
online_class_back/src/main/resources/mapper/: VideoMapper.xml
online_class_front/: package-lock.json  package.json
online_class_front/src/: main.js  request.js
online_class_front/src/api/: getData.js
online_class_front/src/components/: CommonFooter.vue
online_class_front/src/router/: index.js
online_class_front/src/store/: index.js
online_class_front/src/views/CourseDetail/: CourseDetail.vue
online_class_front/src/views/CourseDetail/Component/: Catalog.vue  Course.vue  Header.vue  Summary.vue  Tab.vue
online_class_front/src/views/Home/: Home.vue
online_class_front/src/views/Home/Component/: Banner.vue  VideoList.vue
online_class_front/src/views/Login/: Login.vue
online_class_front/src/views/Order/: Order.vue
online_class_front/src/views/Pay/: Pay.vue
online_class_front/src/views/Personal/: Personal.vue
online_class_front/src/views/Register/: Register.vue
(+23 files in other folders)
